Island,none,1,0
IIIIIIIIIIIIIIIIIIIIII
ILLLLLLLLLLLLLLLLLLLLI
IWWWWR22222222222LLLLI
ICCCCWW22111111122LLLI
IWWWWRR211111111122LLI
ILRRRRRRRR1111111122LI
IL222211WRRWWWWWW112LI
IL211111WCC***CCW112LI
IL211111WCC***CCW112LI
IL211111WCC***CCW112LI
IL211111WWWWWWWWW112LI
IL211111111111111112LI
IL211111111111111112LI
IL211111112111211112LI
IL211111111212111112LI
IL211111111121111112LI
IL221111111212111122LI
ILL2211111211121122LLI
ILLL22111111111122LLLI
ILLLL222222222222LLLLI
ILLLLLLLLLLLLLLLLLLLLI
IIIIIIIIIIIIIIIIIIIIII
