Haunted,rain,10,0
IIIIIIIIIIIIIIIIIIIIIIIII
IWWWWWWWWWWWWWWWWWWWWWWWI
IWLLLWCCCCCCCCCCCWCCCCCWI
IWLLLLWCCCCCCCCCCWCCCCCWI
IWLLLLLWCCCCCCCCCWCCCCCWI
IW2LLLLLWCCCCCCC*CCCCCCWI
IW22LLLLLWCCCCC*CCCWWWWWI
IW122LLLLLWCCC*CCCCCCCCWI
IW1122LLLLWCC*CCCCCCCCCWI
IW1112LLLLWC*CCCCCCCCCCWI
IW11122LLWLWCCCCCCCCCCCWI
IW******WLLLWCCCCCCCCCCWI
IW1111122LLLLWCCCCCCCRWWI
IW1111112LLLLWCCCCCCRR1WI
IW11111122LLLRCCCCWRR11WI
IW111111122LRRRCCCW1111WI
IW111111112RRRRRWWW2111WI
IW1111111122RRRLLLL2211WI
IW11111112222RLLLLLL221WI
IW1111111222222LLLLLL22WI
IW111111222211222LLLLLLWI
IW1111112221111122LLLLLWI
IW111112222111111222LLLWI
IW1111222211111111122LLWI
IW11112221111111111122LWI
IWWWWWWWWWWWWWWWWWWWWWWWI
IIIIIIIIIIIIIIIIIIIIIIIII
