1650,4400,images/dummy.png,false,-3
1500,800,images/objects/Wood.png,true,-4
1600,800,images/objects/Wood.png,true,-4
1700,800,images/objects/Wood.png,true,-4
1800,800,images/objects/Wood.png,true,-4
2125,725,images/objects/collectibles/coin5.png,false,5
2125,325,images/objects/collectibles/coin5.png,false,5
1225,325,images/objects/collectibles/coin5.png,false,5
1225,725,images/objects/collectibles/coin5.png,false,5
1225,525,images/objects/collectibles/coin1.png,false,1
2125,525,images/objects/collectibles/coin1.png,false,1
1675,2375,images/objects/collectibles/coin5.png,false,5
1400,3900,images/portals/bossWall.png,false,-8
1500,3900,images/portals/bossWall.png,false,-8
1600,3900,images/portals/bossWall.png,false,-8
1700,3900,images/portals/bossWall.png,false,-8
1800,3900,images/portals/bossWall.png,false,-8
1900,3900,images/portals/bossWall.png,false,-8
1300,3800,images/dummy.png,false,-7
1400,3800,images/dummy.png,false,-7
1500,3800,images/dummy.png,false,-7
1600,3800,images/dummy.png,false,-7
1700,3800,images/dummy.png,false,-7
1800,3800,images/dummy.png,false,-7
1900,3800,images/dummy.png,false,-7
2000,3800,images/dummy.png,false,-7
3100,900,images/objects/macaroniCage.png,true,-22
300,3450,images/objects/InventoryObjects/plainKey.png,false,-22,Plain Key
