Tracking,4450,3100,images/enemies/unique/chair.png,f,100
Tracking,3950,3100,images/enemies/unique/chair.png,f,100
Walking,2100,4200,images/enemies/unique/pizza.png,f,100
Tracking,400,2200,images/enemies/unique/ghost.png,t,100
Launch,800,2200,images/enemies/turrets/0.png,f,100,75
Standing,2850,3350,images/enemies/unique/blob.png,f,100
Standing,1250,3350,images/enemies/unique/blob.png,f,100
Walking,2600,3850,images/enemies/unique/pizza.png,f,100
Walking,1600,3850,images/enemies/unique/pizza.png,f,100
Launch,2200,2700,images/enemies/turrets/1.png,f,100,75
Standing,2800,2150,images/enemies/unique/fishbowl.png,f,100
Standing,2800,2450,images/enemies/unique/fishbowl.png,f,100
Launch,2700,3000,images/enemies/unique/machineLaunch.png,f,200,10
Standing,1350,1300,images/enemies/unique/fishbowl.png,f,100
Tracking,4000,3700,images/enemies/unique/ghost.png,t,100
Tracking,4600,3700,images/enemies/unique/ghost.png,t,100
Tracking,3800,2400,images/enemies/unique/ghost.png,t,100
Standing,950,3400,images/enemies/unique/fishbowl.png,f,100
Standing,950,4250,images/enemies/unique/fishbowl.png,f,100
Standing,300,3250,images/enemies/unique/cactus.png,f,-10
Tracking,3300,1250,images/enemies/unique/ghost.png,t,100
Launch,2250,1150,images/enemies/turrets/0.png,f,100,75
Launch,3350,1450,images/enemies/turrets/0.png,f,100,75
Launch,3100,1100,images/enemies/turrets/0.png,f,100,75
Standing,4000,1300,images/enemies/unique/cactus.png,f,-10
Tracking,4200,1300,images/enemies/unique/ghost.png,t,100
Standing,4200,1150,images/enemies/unique/cactus.png,f,-10
Standing,4400,1300,images/enemies/unique/cactus.png,f,-10
Launch,4850,1800,images/enemies/unique/machineLaunch.png,f,200,10
Standing,4700,2450,images/enemies/unique/fishbowl.png,f,100
Standing,4350,5000,images/enemies/unique/blob.png,f,100
Standing,4850,5000,images/enemies/unique/blob.png,f,100
Standing,4850,5350,images/enemies/unique/blob.png,f,100
Standing,4350,5350,images/enemies/unique/blob.png,f,100
Tracking,3650,5150,images/enemies/unique/ghost.png,t,100
Launch,4850,4600,images/enemies/unique/machineLaunch.png,f,200,10
Tracking,1750,2950,images/enemies/unique/ghost.png,t,100
Tracking,2100,3600,images/enemies/unique/ghost.png,t,100
Walking,2350,3600,images/enemies/unique/pizza.png,f,100
Walking,1850,3600,images/enemies/unique/pizza.png,f,100
Standing,900,3300,images/enemies/unique/blob.png,f,100
Standing,500,3300,images/enemies/unique/blob.png,f,100
Tracking,2800,1800,images/enemies/unique/ghost.png,t,100
Standing,2000,500,images/enemies/unique/blob.png,f,100
Standing,3400,5000,images/enemies/unique/blob.png,f,100
Standing,3900,5000,images/enemies/unique/blob.png,f,100
Standing,3900,5300,images/enemies/unique/blob.png,f,100
Standing,3400,5300,images/enemies/unique/blob.png,f,100
Standing,200,3250,images/enemies/unique/cactus.png,f,-8
