400,500,images/icon.png,false,-3
1250,2350,0,true,-14
1700,3100,images/icon.png,true,-15
2000,3350,images/icon.png,true,-3
2300,3400,1,false,-14
2150,4350,2,false,-14
3050,4500,2,false,-16
1200,2800,images/objects/outsideObjects/RIP.png,true,RIP
600,1700,images/objects/outsideObjects/RIP.png,true,RIP
300,1700,images/objects/outsideObjects/RIP.png,true,RIP
300,1900,images/objects/outsideObjects/RIP.png,true,RIP
300,2100,images/objects/outsideObjects/RIP.png,true,RIP
600,2300,images/objects/outsideObjects/RIP.png,true,RIP
300,2300,images/objects/outsideObjects/RIP.png,true,RIP
600,2500,images/objects/outsideObjects/RIP.png,true,RIP
300,2500,images/objects/outsideObjects/RIP.png,true,RIP
1900,4900,images/icon.png,true,-15
1900,5075,3,false,-1
2550,6300,images/objects/HookObject.png,false,-5
3300,6300,images/objects/HookObject.png,false,-5
3475,6225,images/objects/collectibles/coin10.png,false,10
3900,6300,images/objects/food/Candy.png,false,10,N&Ns
600,2700,images/objects/outsideObjects/RIP.png,true,RIP
300,2700,images/objects/outsideObjects/RIP.png,true,RIP
1350,5100,3,false,-14
1525,5825,images/objects/collectibles/coin5.png,false,5
2200,6900,2,false,-18
200,6300,2,false,-17
100,6300,2,false,-17
3500,6550,4,false,-14
400,6800,images/icon.png,true,-19
625,6125,images/objects/collectibles/coin5.png,false,5
825,6225,images/objects/collectibles/coin1.png,false,1
525,6225,images/objects/collectibles/coin1.png,false,1
1000,7000,images/portals/acBossWall.png,false,-8
1100,7000,images/portals/acBossWall.png,false,-8
1200,7000,images/portals/acBossWall.png,false,-8
1300,7000,images/portals/acBossWall.png,false,-8
1400,7000,images/portals/acBossWall.png,false,-8
900,7100,images/dummy.png,false,-7
900,7200,images/dummy.png,false,-7
1000,7200,images/dummy.png,false,-7
1100,7200,images/dummy.png,false,-7
1200,7200,images/dummy.png,false,-7
1300,7200,images/dummy.png,false,-7
1400,7200,images/dummy.png,false,-7
1500,7200,images/dummy.png,false,-7
1500,7100,images/dummy.png,false,-7
700,6800,images/icon.png,true,-3
700,6600,3,false,-1
3900,2400,1,false,-1
300,1500,images/objects/outsideObjects/RIP.png,true,RIP
600,1500,images/objects/outsideObjects/RIP.png,true,RIP
900,1500,images/objects/outsideObjects/RIP.png,true,RIP
200,1300,images/objects/outsideObjects/RIP.png,true,RIP
1700,500,images/objects/table/table.png,true,0
2600,1700,images/objects/table/table.png,true,0
3900,1300,images/objects/table/table.png,true,0
900,1700,images/objects/outsideObjects/RIP.png,true,RIP
4025,375,images/objects/collectibles/coin20.png,false,20
1700,3400,3,false,-1