S,1500,3400,images/enemies/unique/cactus.png,f,8
S,1600,3400,images/enemies/unique/cactus.png,f,8
S,1700,3400,images/enemies/unique/cactus.png,f,8
S,1700,3500,images/enemies/unique/cactus.png,f,8
S,1600,3500,images/enemies/unique/cactus.png,f,8
S,1500,3500,images/enemies/unique/cactus.png,f,8
S,1500,3600,images/enemies/unique/cactus.png,f,8
S,1600,3600,images/enemies/unique/cactus.png,f,8
S,1700,3600,images/enemies/unique/cactus.png,f,8
c,350,6700,images/enemies/unique/invGhost.png,t,10
T,400,7550,images/enemies/unique/ghost.png,t,10
T,1400,6950,images/enemies/unique/ghost.png,t,10
T,300,6000,images/enemies/unique/ghost.png,t,10
s,850,8750,images/enemies/unique/security.png,f,10,cop
w,4100,6050,images/enemies/unique/chair.png,f,8
w,3800,6050,images/enemies/unique/chair.png,f,8
w,4250,5350,images/enemies/unique/chair.png,f,8
C,4000,5000,images/enemies/unique/tv.png,f,6
C,7000,5300,images/enemies/unique/tv.png,f,6
E,5500,4550,images/enemies/unique/explosiveBox.png,f,5,100
S,4500,2850,images/enemies/unique/fishbowl.png,f,5
S,7000,4800,images/enemies/unique/fishbowl.png,f,5
L,5600,5500,images/enemies/turrets/0.png,f,6,75
S,8250,2250,images/enemies/unique/machineLaunch.png,f,10,20
S,7950,2250,images/enemies/unique/machineLaunch.png,f,10,20
S,8050,2250,images/enemies/unique/machineLaunch.png,f,10,20
S,8150,2250,images/enemies/unique/machineLaunch.png,f,10,20
s,7500,900,images/enemies/unique/security.png,f,10,cop
s,6000,1150,images/enemies/unique/security.png,f,10,cop
s,5400,150,images/enemies/unique/security.png,f,10,cop
s,7400,200,images/enemies/unique/security.png,f,10,cop
S,2050,950,images/enemies/unique/machineLaunch.png,f,10,20
L,6500,2650,images/enemies/turrets/0.png,f,6,75
s,2450,5000,images/enemies/unique/security.png,f,10,cop
s,8100,6650,images/enemies/unique/security.png,f,10,cop
