1500,800,images/objects/pushCube.png,false,-9
1100,900,1,false,-1
1250,1275,images/objects/table/table.png,true,0
1250,1250,images/objects/floweryLamp.png,2,-13
2050,1025,images/objects/table/table.png,true,0
2050,1075,images/objects/table/table.png,true,0
2050,1125,images/objects/table/table.png,true,0
2075,1400,images/objects/collectibles/coin5.png,false,5
2075,750,images/objects/collectibles/coin5.png,false,5
2600,700,images/characters/diamond/back/n.png,true,0
2400,700,images/characters/heart/back/n.png,true,0
2800,700,images/characters/spade/back/n.png,true,0
3000,700,images/characters/club/back/n.png,true,0
3200,675,images/characters/sirCobalt/back/n.png,true,0
2900,300,images/enemies/bosses/vineBoss/down/n.png,true,0
2700,300,images/enemies/bosses/LizardMan/front/n.png,true,0
2500,300,images/enemies/bosses/Head.png,true,0
3100,300,images/enemies/bosses/Stone.png,true,0
1675,375,images/climb/character/j.png,true,0
3800,1500,images/objects/HookObject.png,false,-5
4200,1500,images/objects/HookObject.png,false,-5
3800,1900,images/objects/HookObject.png,false,-5
4200,1900,images/objects/HookObject.png,false,-5
4000,1700,images/objects/HookObject.png,false,-5
3925,1725,images/objects/collectibles/coin5.png,false,5
4125,1725,images/objects/collectibles/coin5.png,false,5
4025,1825,images/objects/collectibles/coin5.png,false,5
5400,2900,images/objects/table/tableDrinkAndTaco.png,true,0
5400,3000,images/objects/householdObjects/chair.png,true,0
5400,2150,images/objects/table/table.png,true,0
4950,2150,images/objects/table/table.png,true,0
5000,3000,images/objects/table/table.png,true,0
5150,2550,images/objects/table/table.png,true,0
4000,2800,images/objects/pushCube.png,false,-9
3800,3100,images/objects/HookObject.png,false,-5
4300,2700,images/objects/HookObject.png,false,-5
4500,3100,images/objects/HookObject.png,false,-5
1700,8200,images/objects/bombCube.png,false,-10
1600,8200,images/objects/bombCube.png,false,-10
1500,8200,images/objects/bombCube.png,false,-10
1500,8300,images/objects/bombCube.png,false,-10
1500,8400,images/objects/bombCube.png,false,-10
1500,8500,images/objects/bombCube.png,false,-10
1700,8400,images/objects/bombCube.png,false,-10
1700,8500,images/objects/bombCube.png,false,-10
1700,8600,images/objects/bombCube.png,false,-10
1700,8700,images/objects/bombCube.png,false,-10
1600,8800,images/objects/bombCube.png,false,-10
1500,8800,images/objects/bombCube.png,false,-10
1500,8600,images/objects/bombCube.png,false,-10
1400,8800,images/objects/bombCube.png,false,-10
1300,8800,images/objects/bombCube.png,false,-10
1300,8700,images/objects/bombCube.png,false,-10
1300,8600,images/objects/bombCube.png,false,-10
1300,8500,images/objects/bombCube.png,false,-10
1300,8400,images/objects/bombCube.png,false,-10
1300,8300,images/objects/bombCube.png,false,-10
1300,8200,images/objects/bombCube.png,false,-10
1300,7900,images/objects/bombCube.png,false,-10
1500,8000,images/objects/bombCube.png,false,-10
1300,8000,images/objects/bombCube.png,false,-10
1800,8000,images/objects/bombCube.png,false,-10
1900,8000,images/objects/bombCube.png,false,-10
1700,8100,images/objects/bombCube.png,false,-10
1700,8000,images/objects/bombCube.png,false,-10
1500,7900,images/objects/bombCube.png,false,-10
1500,7800,images/objects/bombCube.png,false,-10
1600,7800,images/objects/bombCube.png,false,-10
1700,7800,images/objects/bombCube.png,false,-10
1800,7800,images/objects/bombCube.png,false,-10
2000,8000,images/objects/bombCube.png,false,-10
2000,7900,images/objects/bombCube.png,false,-10
2000,7800,images/objects/bombCube.png,false,-10
2000,7700,images/objects/bombCube.png,false,-10
1500,7700,images/objects/bombCube.png,false,-10
1300,7800,images/objects/bombCube.png,false,-10
1200,8000,images/objects/bombCube.png,false,-10
1100,8000,images/objects/bombCube.png,false,-10
1100,7900,images/objects/bombCube.png,false,-10
1100,7800,images/objects/bombCube.png,false,-10
1100,7700,images/objects/bombCube.png,false,-10
1100,8100,images/objects/bombCube.png,false,-10
1100,8200,images/objects/bombCube.png,false,-10
1100,8300,images/objects/bombCube.png,false,-10
1100,8400,images/objects/bombCube.png,false,-10
1100,8500,images/objects/bombCube.png,false,-10
1100,8600,images/objects/bombCube.png,false,-10
1100,8700,images/objects/bombCube.png,false,-10
1100,8800,images/objects/bombCube.png,false,-10
1100,8900,images/objects/bombCube.png,false,-10
1100,9000,images/objects/bombCube.png,false,-10
1300,9000,images/objects/bombCube.png,false,-10
1400,9000,images/objects/bombCube.png,false,-10
1300,9100,images/objects/bombCube.png,false,-10
1100,9100,images/objects/bombCube.png,false,-10
1400,8900,images/objects/bombCube.png,false,-10
1625,7725,images/objects/collectibles/coin10.png,false,10
1225,7925,images/objects/collectibles/coin10.png,false,10
1800,8300,images/objects/bt_Futuristic/sector1.png,false,0
2700,8300,images/objects/bt_Futuristic/sector2.png,false,0
2300,8700,images/icon.png,true,-15
2225,8425,images/objects/collectibles/coin-100.png,false,-100
7500,7600,images/portals/acBossWall.png,false,-8
7500,7700,images/portals/acBossWall.png,false,-8
7500,7900,images/portals/acBossWall.png,false,-8
7500,7800,images/portals/acBossWall.png,false,-8
7700,8000,images/dummy.png,false,-7
7700,7900,images/dummy.png,false,-7
7700,7800,images/dummy.png,false,-7
7700,7700,images/dummy.png,false,-7
7700,7600,images/dummy.png,false,-7
7700,4900,images/dummy.png,false,-7
7700,5000,images/dummy.png,false,-7
7700,5100,images/dummy.png,false,-7
7700,5200,images/dummy.png,false,-7
7700,5300,images/dummy.png,false,-7
7700,5400,images/dummy.png,false,-7
7700,5500,images/dummy.png,false,-7
7600,5500,images/dummy.png,false,-7
7500,5400,images/portals/acBossWall.png,false,-8
7500,5300,images/portals/acBossWall.png,false,-8
7500,5200,images/portals/acBossWall.png,false,-8
7500,5100,images/portals/acBossWall.png,false,-8
7500,5000,images/portals/acBossWall.png,false,-8
7900,4800,images/portals/acBossWall.png,false,-8
8000,4800,images/portals/acBossWall.png,false,-8
8100,4800,images/portals/acBossWall.png,false,-8
8200,4800,images/portals/acBossWall.png,false,-8
9000,5500,images/portals/acBossWall.png,false,-8
9000,5600,images/portals/acBossWall.png,false,-8
9000,6700,images/portals/acBossWall.png,false,-8
9000,6800,images/portals/acBossWall.png,false,-8
9700,7300,images/portals/acBossWall.png,false,-8
9700,7800,images/portals/acBossWall.png,false,-8
10200,7300,images/objects/table/table.png,true,0
9750,6950,images/objects/table/table.png,true,0
10100,6950,images/objects/table/table.png,true,0
9650,5900,images/objects/table/table.png,true,0
9550,5900,images/objects/table/table.png,true,0
10250,6050,images/objects/table/table.png,true,0
9200,5900,images/objects/table/table.png,true,0
9300,5900,images/objects/table/table.png,true,0
9300,5975,images/objects/table/table.png,true,0
9300,6050,images/objects/table/table.png,true,0
9300,6125,images/objects/table/table.png,true,0
9300,6200,images/objects/table/table.png,true,0
9100,5900,images/objects/table/table.png,true,0
9100,5975,images/objects/table/table.png,true,0
9100,6050,images/objects/table/table.png,true,0
9100,6125,images/objects/table/table.png,true,0
9100,6200,images/objects/table/table.png,true,0
8000,7200,images/portals/acBossWall.png,false,-8
9800,9600,images/icon.png,true,-15
9800,9700,images/objects/InventoryObjects/blackOrb.png,true,-15,Sinister Black Orb of Ultimate Agony and Suffering
9825,9075,images/objects/foliage/pineTree.png,true,0
10000,9350,images/objects/foliage/pineTree.png,true,0
9600,9275,images/objects/foliage/pineTree.png,true,0
6125,4450,images/objects/foliage/pineTree.png,true,0
6250,4875,images/objects/foliage/pineTree.png,true,0
5900,4725,images/objects/foliage/pineTree.png,true,0
5625,4475,images/objects/foliage/pineTree.png,true,0
1600,1375,images/objects/foliage/cityBush.png,true,0
1900,1375,images/objects/foliage/cityBush.png,true,0
2200,1375,images/objects/foliage/cityBush.png,true,0
1900,675,images/objects/foliage/cityBush.png,true,0
2200,675,images/objects/foliage/cityBush.png,true,0
1100,475,images/objects/foliage/cityBush.png,true,0
2200,275,images/objects/foliage/cityBush.png,true,0
4000,1575,images/objects/foliage/cityBush.png,true,0
3500,775,images/objects/foliage/cityBush.png,true,0
3500,375,images/objects/foliage/cityBush.png,true,0
4500,775,images/objects/foliage/cityBush.png,true,0
4500,375,images/objects/foliage/cityBush.png,true,0
1400,900,images/objects/table/,true,-2
1400,700,images/objects/table/,true,-2
2050,425,images/objects/table/,true,-2
1275,400,images/objects/table/,true,-2
9200,6800,images/objects/table/table.png,true,0
5400,2800,images/objects/householdObjects/chair.png,true,0
5000,2900,images/objects/householdObjects/chair.png,true,0
5150,2650,images/objects/householdObjects/chair.png,true,0
5150,2450,images/objects/householdObjects/chair.png,true,0
5100,3000,images/objects/householdObjects/chair.png,true,0
5000,3100,images/objects/householdObjects/chair.png,true,0
5500,2900,images/objects/householdObjects/chair.png,true,0
5400,2250,images/objects/householdObjects/chair.png,true,0
5300,2150,images/objects/householdObjects/chair.png,true,0
5400,2050,images/objects/householdObjects/chair.png,true,0
5500,2150,images/objects/householdObjects/chair.png,true,0
5050,2150,images/objects/householdObjects/chair.png,true,0
4950,2050,images/objects/householdObjects/chair.png,true,0
4950,2250,images/objects/householdObjects/chair.png,true,0
4850,2150,images/objects/householdObjects/chair.png,true,0
1150,1275,images/objects/householdObjects/chairR.png,true,0
1950,1075,images/objects/householdObjects/chairR.png,true,0
5300,2900,images/objects/householdObjects/chair.png,true,0
4900,3000,images/objects/householdObjects/chair.png,true,0
5050,2550,images/objects/householdObjects/chair.png,true,0
5250,2550,images/objects/householdObjects/chair.png,true,0
3000,5025,images/icon.png,false,-3
10000,9200,images/icon.png,true,-3
3175,9250,images/icon.png,true,-3
4200,2900,images/objects/HookObject.png,false,-5
1300,8900,3,false,-1
7750,7250,3,false,-1
4400,2500,1,false,-1
3725,2725,images/objects/collectibles/coin10.png,false,10
825,2500,images/objects/collectibles/coin10.png,false,10
825,450,images/objects/collectibles/coin10.png,false,10
6650,4850,images/objects/foliage/pineTree.png,true,-30
6600,4500,images/objects/foliage/pineTree.png,true,-30
7050,4650,images/objects/foliage/pineTree.png,true,-30
7150,8150,images/objects/foliage/pineTree.png,true,-30
6550,8050,images/objects/foliage/pineTree.png,true,-30
5850,8150,images/objects/foliage/pineTree.png,true,-30
5550,8000,images/objects/foliage/pineTree.png,true,-30
5550,8750,images/objects/foliage/pineTree.png,true,-30
6200,8550,images/objects/foliage/pineTree.png,true,-30
6850,8450,images/objects/foliage/pineTree.png,true,-30
7650,8550,images/objects/foliage/pineTree.png,true,-30
8100,8350,images/objects/foliage/pineTree.png,true,-30
8850,8700,images/objects/foliage/pineTree.png,true,-30
9350,8300,images/objects/foliage/pineTree.png,true,-30
10200,8550,images/objects/foliage/pineTree.png,true,-30
9450,8700,images/objects/foliage/pineTree.png,true,-30
8750,9300,images/objects/foliage/pineTree.png,true,-30
8050,9050,images/objects/foliage/pineTree.png,true,-30
8400,8700,images/objects/foliage/pineTree.png,true,-30
7300,9050,images/objects/foliage/pineTree.png,true,-30
6700,9000,images/objects/foliage/pineTree.png,true,-30
5900,9250,images/objects/foliage/pineTree.png,true,-30
6600,9700,images/objects/foliage/pineTree.png,true,-30
5750,10150,images/objects/foliage/pineTree.png,true,-30
6550,10300,images/objects/foliage/pineTree.png,true,-30
7100,10100,images/objects/foliage/pineTree.png,true,-30
7750,9800,images/objects/foliage/pineTree.png,true,-30
7200,9500,images/objects/foliage/pineTree.png,true,-30
8850,10150,images/objects/foliage/pineTree.png,true,-30
8250,9800,images/objects/foliage/pineTree.png,true,-30
9400,10000,images/objects/foliage/pineTree.png,true,-30
10250,9900,images/objects/foliage/pineTree.png,true,-30
10000,10250,images/objects/collectibles/coin5.png,false,5
8650,9700,images/objects/collectibles/coin5.png,false,5
7450,9500,images/objects/collectibles/coin5.png,false,5
6150,10150,images/objects/collectibles/coin5.png,false,5
5600,9600,images/objects/collectibles/coin5.png,false,5
6250,8950,images/objects/collectibles/coin5.png,false,5
1300,9200,images/objects/bombCube.png,false,-10
1400,9300,images/objects/bombCube.png,false,-10
1300,9300,images/objects/bombCube.png,false,-10
1400,9100,images/objects/bombCube.png,false,-10
1100,9400,images/objects/bombCube.png,false,-10
1100,9300,images/objects/bombCube.png,false,-10
1100,9200,images/objects/bombCube.png,false,-10
1525,9125,images/objects/collectibles/coin5.png,false,5
1425,9225,images/objects/collectibles/coin5.png,false,5
