Charge,3800,3700,images/enemies/unique/redStuff.png,true,100
Launch,3650,6100,images/enemies/turrets/1.png,true,100,5
Tracking,1650,6100,images/enemies/unique/ghost.png,false,100
Slime,1550,6000,images/enemies/unique/slime.png,true,100
Stone,1200,8100,Stone,true,1000
Tracking,3600,350,images/enemies/unique/ghost.png,true,100
Tracking,2550,700,images/enemies/unique/ghost.png,true,100
Tracking,600,3300,images/enemies/unique/ghost.png,true,100
Launch,1000,4250,images/enemies/turrets/1.png,true,100,30
Charge,2650,5100,images/enemies/unique/redStuff.png,true,100
Charge,3850,5200,images/enemies/unique/redStuff.png,true,100
Tracking,4000,1900,images/enemies/unique/ghost.png,true,100
Launch,3250,3300,images/enemies/turrets/1.png,true,100,50
Launch,2200,5800,images/enemies/turrets/1.png,true,100,50
Charge,1150,5350,images/enemies/unique/redStuff.png,true,100
Charge,1200,6400,images/enemies/unique/redStuff.png,true,100
Launch,3600,7000,images/enemies/turrets/1.png,true,100,50
Charge,1400,4550,images/enemies/unique/redStuff.png,true,100
